# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 02.05.2016 16:13:37

newmtl 01___Default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\brennan\Documents\SAE Quantm\Semester3\ANI210 Animation Studio 1\StickySituation\3DAssets\UVTemplates\Stick_Iteration_2_Texture.png
	map_Kd C:\Users\brennan\Documents\SAE Quantm\Semester3\ANI210 Animation Studio 1\StickySituation\3DAssets\UVTemplates\Stick_Iteration_2_Texture.png
